
PORT=3001  
 
  
JWT_KEY=" (*^*(&(*)^( &*^*&^@()&@!LNASLBKJASBN!123123123@#@@#)))" 
ORIGIN="http://localhost:5173"  
# ORIGIN="*"
# DATABASE_URL="mongodb://localhost:27017/haven-chat-app"
  
MONGO_URI=mongodb+srv://pmohit0000:ALEmB29e9jsE53AV@chatapp.zhbyl3l.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp
NODE_ENV=production
